API_ID=20078321
API_HASH=c8ed904e4aac83cea1f27b73984debad
BOT_TOKEN=7418613978:AAEKb1SAjIC8qChfifv31vK2iWGkPNe7mnQ
MONGO_DB_URI=mongodb+srv://pyaesone:pyaesone@pyaesone.ii8wsxo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1318826936
LOGGER_ID=-1002335122520
STRING_SESSION=BQEyXvEATRCFSHbap7OEBUPBKyGDCjhk0SQC_qDVSek5VkkOb0lgp9tV5QJDn60g-bOODr8udcIDu2fXWvSF1GgDhD4WtO7Qpuctep65qcOtrHeKbLdBjIKYladqlU4oGinbCzRVEQDAobyGuYdygzTa962c0OrSsd2MePFFSOHCf6UnyPSW7XAnNX9WmMEOK220N0HoNrlmsxGhubkDI3HzjdnBydP_gEC7Aywt8OJYP23WMQhYCIRCsvFMlqTRgQTOjSDzD2ElIf65H30XZiSwRW0ELkzBCbnHPh-oNT6K515v21Qf-hafrGZmMNvM1ZVWSQC5veuie6y3FH7w773L92VBsgAAAAFeh0k2AA
